{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "vite/client", "vite-plugin-pwa/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@himgati/shared": ["../packages/shared/src/index.ts"],
      "@himgati/shared/data": ["../packages/shared/src/data/index.ts"],
      "@himgati/shared/*": ["../packages/shared/src/*.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "../packages/shared/src"]
}
